{
    "files.associations": {
        "parse.h": "c",
        "game.h": "c",
        "cub3d.h": "c",
        "utils.h": "c",
        "stdio.h": "c",
        "validate.h": "c",
        "init.h": "c",
        "libft.h": "c",
        "stdbool.h": "c"
    }
}